# printMoscow

./: .gitignore  fonts.rar
Site/: index.html
printMoscowApp/: printMoscowApp.sln
printMoscowApp/PrintMoscowApp.Tests/: Class1.cs  PrintMoscowApp.Tests.csproj
printMoscowApp/printMoscowApp/: Program.cs  Startup.cs  appsettings.Local.json  appsettings.Release.json  appsettings.json  printMoscowApp.csproj
printMoscowApp/printMoscowApp/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
printMoscowApp/printMoscowApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
printMoscowApp/printMoscowApp/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
printMoscowApp/printMoscowApp/Migrations/: 20190528200256_Initial.Designer.cs  20190528200256_Initial.cs  20190530213326_Orders.Designer.cs  20190530213326_Orders.cs  20190601191543_ShippedOrders.Designer.cs  20190601191543_ShippedOrders.cs  20190601195221_RenameDescription.Designer.cs  20190601195221_RenameDescription.cs  20190602000357_PrintMoscow.Designer.cs  20190602000357_PrintMoscow.cs  20190603194143_AddCategory.Designer.cs  20190603194143_AddCategory.cs  20190603194853_AddCagory.Designer.cs  20190603194853_AddCagory.cs  20190603202508_ChangeNameCategory.Designer.cs  20190603202508_ChangeNameCategory.cs  20190603215856_AddPriceForCategory.Designer.cs  20190603215856_AddPriceForCategory.cs  20190604212834_ChancheCategoryModel.Designer.cs  20190604212834_ChancheCategoryModel.cs  20190604223347_removeBack.Designer.cs  20190604223347_removeBack.cs  20190605074043_AddTypeImage.Designer.cs  20190605074043_AddTypeImage.cs  20190606212449_DeleteLabelForOrder.Designer.cs  20190606212449_DeleteLabelForOrder.cs  20190611214619_AddThreeModel.Designer.cs  20190611214619_AddThreeModel.cs  ApplicationDbContextModelSnapshot.cs
printMoscowApp/printMoscowApp/Migrations/AppIdentityDb/: 20190601200832_Initial.Designer.cs  20190601200832_Initial.cs  AppIdentityDbContextModelSnapshot.cs
printMoscowApp/printMoscowApp/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFOurTeamRepository.cs  EFProductRepository.cs  EFTypesOfPrintingRepository.cs  EFWhatDoWeOfferyRepository.cs  FakeProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOurTeamRepository.cs  IProductRepository.cs  ITypesOfPrintingRepository.cs  IWhatDoWeOfferRepository.cs  IdentitySeedData.cs  Order.cs  OurTeam.cs  Product.cs  SeedData.cs  SessionCart.cs  TypesOfPrinting.cs  WhatDoWeOffer.cs
printMoscowApp/printMoscowApp/Models/ViewModels/: CartIndexViewModel.cs  CategoryEditViewModel.cs  HomeViewModel.cs  InformationListViewModel.cs  LoginModel.cs  OfferEditViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs  TeamEditViewModel.cs  TypeEditViewModel.cs
printMoscowApp/printMoscowApp/Properties/: launchSettings.json
printMoscowApp/printMoscowApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
printMoscowApp/printMoscowApp/Views/: _ViewImports.cshtml
printMoscowApp/printMoscowApp/Views/Account/: Login.cshtml
printMoscowApp/printMoscowApp/Views/Admin/: CategoryList.cshtml  Edit.cshtml  EditCategory.cshtml  EditOurTeam.cshtml  EditTypesOfPrinting.cshtml  EditWhatDoWeOffer.cshtml  Index.cshtml  InformationList.cshtml
printMoscowApp/printMoscowApp/Views/Cart/: index.cshtml
printMoscowApp/printMoscowApp/Views/Home/: Index.cshtml
printMoscowApp/printMoscowApp/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
printMoscowApp/printMoscowApp/Views/Product/: List.cshtml  List.cshtml.cs
printMoscowApp/printMoscowApp/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
printMoscowApp/printMoscowApp/Views/Shared/Components/CartSummary/: Default.cshtml  Default.cshtml.cs
printMoscowApp/printMoscowApp/Views/Shared/Components/NavigationMenu/: Default.cshtml
printMoscowApp/printMoscowApp/wwwroot/css/: admin_style.css  style.css
printMoscowApp/printMoscowApp/wwwroot/js/: admin.js  index.js
